import { Component, OnInit } from '@angular/core';


interface Questions {
question: string;
answer: string;
}

@Component({
  selector: 'app-questions',
  templateUrl: './questions.component.html',
  styleUrls: ['./questions.component.scss']
})
export class QuestionsComponent implements OnInit {
questions: Questions[] = [{
  question:'Какие отличия от известного препарата Иберогаст?',
  answer:'Тамиз оказывает положительное воздействие не только на желудок и кишечник, как указано в названном препарате, но и на печень и поджелудочную железу. Тамиз не содержит этиловый спирт. Тамиз в отличие от названного препарата выпускается в удобной для приема форме в виде капсул.'
},
{
  question:'Какие отличия Тамиза от артишока?',
  answer:'Тамиз оказывает положительное воздействие не только на печень, как указано в названном препарате, но и на желудок, поджелудочную железу и кишечник. Тамиз не имеет ограничения для применения у людей с патологиями мочевыводящей системы.'
},
{
  question:'Принимаю от запоров лактулозу. Какие отличия у Тамиза?',
  answer:'В отличии от слабительных не нарушает водно-электролитного баланса в организме'
},
{
  question:'Может ли мне врач рекомендовать биологически активную добавку?',
  answer:'Юридический статус БАДа позволяет врачам включать Тамиз в любые рекомендации по питанию в качестве добавки к 1 (4 или 5 столу).'
},
{
  question:'Использую ферменты, какие отличия у Тамиза?',
  answer:'Фирменная смесь Тамиз улучшает функциональную активность не только поджелудочной железы, но и печени, и желудка, положительно влияет на перистальтику кишечника, что говорит о более комплексном, а значит более эффективном, воздействии на организм.'
},
{
  question:'Доказанная клиническая эффективность?',
  answer:'В самой Индии Тамиз зарегистрирован в статусе лекарственного средства. Научно-исследовательский центр Кадила Фарм разработал фирменную смесь Тамиз, ориентируясь на многовековую историю медицинского использования трав, входящих в смесь. Мы проводим в России клиническое наблюдение по препарату Тамиз на базе кафедры гастроэнтерологии Учебного Центра УД Президента РФ (под руководством проф. Минушкина Олега Николаевича)'
},
]
  constructor() { }

  ngOnInit(): void {
  }

}
