import { Component, Input, OnInit, Output, EventEmitter } from '@angular/core';

interface Ingridients {
  title: string;
  image: string;
  description: string;
  compound: string;
}

@Component({
  selector: 'app-ingridients',
  templateUrl: './ingridients.component.html',
  styleUrls: ['./ingridients.component.scss'],
})
export class IngridientsComponent implements OnInit {
  ingridients: Ingridients[] = [
    {
      title: 'Ферула асафетида',
      image: 'assets/imgs/ingridients01.png',
      description:
        ' Многолетнее пряноароматическое растение семейства зонтичных, отличающееся огромными размерами (от 1,2 до 2 м) и резким, специфическим, крайне острым вкусом и ароматом. Едкий, неприятный запах асафетиды обусловлен большим содержанием в ней серных веществ.​Произрастает в центральной Азии, ткаже широко распространена на территории современных Ирана и Афганистана. В качестве пряности используется смола растения (олеосмола, камедь), которая представляет собой высушенный на воздухе млечный сок корневища.',
      compound:
        'Состав:*​<br/>от 25 до 60%  общей массы асафетиды составляет смола, состоящая из сложных эфиров феруловой кислоты​ ​<br/> Эфирное масло содержит соединения серы, некоторое количество терпенов, карбоновые кислоты* ',
    },
    {
      title: 'Ферула асафетида',
      image: 'assets/imgs/ingridients02.png',
      description:
        ' Многолетнее пряноароматическое растение семейства зонтичных, отличающееся огромными размерами (от 1,2 до 2 м) и резким, специфическим, крайне острым вкусом и ароматом. Едкий, неприятный запах асафетиды обусловлен большим содержанием в ней серных веществ.​Произрастает в центральной Азии, ткаже широко распространена на территории современных Ирана и Афганистана. В качестве пряности используется смола растения (олеосмола, камедь), которая представляет собой высушенный на воздухе млечный сок корневища.',
      compound:
        'Состав:*​<br/>от 25 до 60%  общей массы асафетиды составляет смола, состоящая из сложных эфиров феруловой кислоты​ ​<br/> Эфирное масло содержит соединения серы, некоторое количество терпенов, карбоновые кислоты* ',
    },
    {
      title: 'Ферула асафетида',
      image: 'assets/imgs/ingridients03.png',
      description:
        ' Многолетнее пряноароматическое растение семейства зонтичных, отличающееся огромными размерами (от 1,2 до 2 м) и резким, специфическим, крайне острым вкусом и ароматом. Едкий, неприятный запах асафетиды обусловлен большим содержанием в ней серных веществ.​Произрастает в центральной Азии, ткаже широко распространена на территории современных Ирана и Афганистана. В качестве пряности используется смола растения (олеосмола, камедь), которая представляет собой высушенный на воздухе млечный сок корневища.',
      compound:
        'Состав:*​<br/>от 25 до 60%  общей массы асафетиды составляет смола, состоящая из сложных эфиров феруловой кислоты​ ​<br/> Эфирное масло содержит соединения серы, некоторое количество терпенов, карбоновые кислоты* ',
    },
    {
      title: 'Ферула асафетида',
      image: 'assets/imgs/ingridients04.png',
      description:
        ' Многолетнее пряноароматическое растение семейства зонтичных, отличающееся огромными размерами (от 1,2 до 2 м) и резким, специфическим, крайне острым вкусом и ароматом. Едкий, неприятный запах асафетиды обусловлен большим содержанием в ней серных веществ.​Произрастает в центральной Азии, ткаже широко распространена на территории современных Ирана и Афганистана. В качестве пряности используется смола растения (олеосмола, камедь), которая представляет собой высушенный на воздухе млечный сок корневища.',
      compound:
        'Состав:*​<br/>от 25 до 60%  общей массы асафетиды составляет смола, состоящая из сложных эфиров феруловой кислоты​ ​<br/> Эфирное масло содержит соединения серы, некоторое количество терпенов, карбоновые кислоты* ',
    },
    {
      title: 'Ферула асафетида',
      image: 'assets/imgs/ingridients05.png',
      description:
        ' Многолетнее пряноароматическое растение семейства зонтичных, отличающееся огромными размерами (от 1,2 до 2 м) и резким, специфическим, крайне острым вкусом и ароматом. Едкий, неприятный запах асафетиды обусловлен большим содержанием в ней серных веществ.​Произрастает в центральной Азии, ткаже широко распространена на территории современных Ирана и Афганистана. В качестве пряности используется смола растения (олеосмола, камедь), которая представляет собой высушенный на воздухе млечный сок корневища.',
      compound:
        'Состав:*​<br/>от 25 до 60%  общей массы асафетиды составляет смола, состоящая из сложных эфиров феруловой кислоты​ ​<br/> Эфирное масло содержит соединения серы, некоторое количество терпенов, карбоновые кислоты* ',
    },
  ];
  constructor() {}
  active = false;
  @Input() init!: boolean;
  @Output() opened = new EventEmitter<any>();
  ngOnInit(): void {}
  toggleDialog() {
    this.active = !this.active;
    this.opened.emit();
  }
}
